{
  "name": "coding-wife",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.12.2",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "predev": "pnpm live2d:prepare",
    "dev": "vite --host 127.0.0.1",
    "prebuild": "pnpm live2d:prepare",
    "build": "tsc -b && vite build",
    "postbuild": "node scripts/release/production-bundle.mjs --root dist",
    "preview": "vite preview --host 127.0.0.1",
    "prelint": "pnpm live2d:verify",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "pnpm live2d:prepare && tsc -b --pretty false",
    "pretest": "pnpm live2d:prepare",
    "test": "pnpm test:licenses && pnpm skills:test:supply-chain && pnpm live2d:test:supply-chain && pnpm test:release && pnpm test:diff-hygiene && pnpm test:quality && vitest run --fileParallelism=false",
    "pretest:pr": "pnpm live2d:prepare",
    "test:pr": "pnpm skills:test:supply-chain && pnpm live2d:test:supply-chain && pnpm test:release:unit && pnpm test:diff-hygiene && pnpm test:quality && vitest run --fileParallelism=false",
    "pretest:watch": "pnpm live2d:prepare",
    "test:watch": "vitest",
    "pretest:workspace-history": "pnpm live2d:prepare",
    "test:workspace-history": "vitest run src/lib/contracts/workspace-history.test.ts src/features/workspace-persistence/*.test.ts src/features/workspace-view/WorkspaceShell.test.tsx src/app/App.test.tsx",
    "test:clean-checkout": "node scripts/live2d/clean-checkout-smoke.mjs",
    "licenses:generate": "node scripts/licenses/dependency-notices.mjs --write",
    "licenses:check": "node scripts/licenses/dependency-notices.mjs --check",
    "test:licenses": "node --test scripts/licenses/*.test.mjs",
    "live2d:sync:sdk": "node scripts/live2d/sync-sdk.mjs",
    "live2d:sync:hiyori": "node scripts/live2d/sync-hiyori.mjs",
    "live2d:sync:framework-types": "node scripts/live2d/sync-framework-types.mjs",
    "live2d:verify": "node scripts/live2d/verify-live2d.mjs",
    "live2d:prepare": "pnpm live2d:verify && pnpm live2d:build:framework",
    "live2d:build:framework": "node scripts/live2d/build-framework.mjs",
    "live2d:test:supply-chain": "node --test scripts/live2d/*.test.mjs",
    "skills:test:supply-chain": "node --test scripts/skills/*.test.mjs",
    "test:release": "node --test --test-concurrency=1 --test-timeout=300000 scripts/release/build-macos-dmg.test.mjs scripts/release/macos-release.test.mjs scripts/release/production-bundle.test.mjs",
    "test:release:unit": "node --test scripts/release/macos-release.test.mjs scripts/release/production-bundle.test.mjs",
    "test:diff-hygiene": "node --test scripts/release/check-diff-hygiene.test.mjs",
    "test:quality": "node --test scripts/quality/*.test.mjs",
    "check:diff": "node scripts/release/check-diff-hygiene.mjs",
    "quality:check": "node scripts/quality/run-quality-gates.mjs",
    "release:macos:app": "bash scripts/release/build-macos-app.sh",
    "release:macos:dmg": "bash scripts/release/build-macos-dmg.sh --app \"$PWD/src-tauri/target/release/bundle/macos/Coding Wife.app\" --output \"$PWD/src-tauri/target/release/bundle/dmg/Coding-Wife.dmg\" --volume-name \"Coding Wife\" --overwrite",
    "release:macos:verify": "bash scripts/release/verify-macos-release.sh --app \"$PWD/src-tauri/target/release/bundle/macos/Coding Wife.app\" --dmg \"$PWD/src-tauri/target/release/bundle/dmg/Coding-Wife.dmg\"",
    "release:macos": "bash scripts/release/run-macos-release.sh",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"scripts/{licenses,live2d,quality,release,skills}/**/*.{mjs,json}\" \"src-tauri/**/*.json\" \"vendor/live2d/*.json\" \".github/workflows/*.{yml,yaml}\" \"*.config.{js,ts}\" \"tsconfig*.json\" package.json components.json index.html README.md",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"scripts/{licenses,live2d,quality,release,skills}/**/*.{mjs,json}\" \"src-tauri/**/*.json\" \"vendor/live2d/*.json\" \".github/workflows/*.{yml,yaml}\" \"*.config.{js,ts}\" \"tsconfig*.json\" package.json components.json index.html README.md",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fontsource-variable/inter": "5.2.8",
    "@fontsource-variable/jetbrains-mono": "5.2.8",
    "@fontsource-variable/noto-sans-jp": "5.2.10",
    "@tauri-apps/api": "2.11.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "1.25.0",
    "radix-ui": "1.6.2",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "shadcn": "4.13.1",
    "tailwind-merge": "3.6.0",
    "tw-animate-css": "1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@tailwindcss/vite": "4.3.3",
    "@tauri-apps/cli": "2.11.4",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.13.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "eslint": "10.6.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.7.0",
    "jsdom": "29.1.1",
    "prettier": "3.9.5",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.2",
    "typescript-cubism": "npm:typescript@5.9.3",
    "typescript-eslint": "8.62.0",
    "vite": "8.1.1",
    "vitest": "4.1.10"
  }
}
