{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@cubism/*": ["./vendor/live2d/dist/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
